# DaggerMVVMTest

app/: build.gradle
app/src/androidTest/java/com/jas/digitalkyats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jas/digitalkyats/: DateCallback.kt  DateImpl.kt  DefaultComponent.kt  DefaultComponentImpl.kt  LauncherActivity.kt  MainActivity.kt  NetworkModule.kt  OkDollarApplication.kt  OkDollarComponent.kt  OkDollarModule.kt  StringLocalization.kt
app/src/main/java/com/jas/digitalkyats/observedemo/: RepositoryObserver.kt  Subject.kt  UserDataRepository.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jas/digitalkyats/: ExampleUnitTest.kt
