apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jas.digitalkyats"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha1'
//    implementation  'com.google.dagger:dagger:2.13'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    implementation 'com.google.dagger:dagger:2.15'
//    implementation 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-compiler:2.13'
//    kapt "androidx.databinding:databinding-compiler:3.2.0-alpha16"
//    kapt 'com.android.databinding:compiler:3.1.3'
    kapt "com.android.databinding:compiler:3.1.3"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
}
